# rest-learning

movie-app/: pom.xml
movie-app/src/main/java/com/org/learning/baccha/controller/: ErrorMessage.java  Movie.java  MovieController.java  MovieNotFoundException.java  MovieService.java  Moviedatabase.java  Test.java
movie-app/src/main/webapp/WEB-INF/: web.xml
movieApp/: .project
movieApp/WebContent/WEB-INF/: web.xml
movieApp/src/com/org/baccha/rest/controller/: Movie.java  MovieController.java  MovieNotFoundException.java  MovieService.java  Moviedatabase.java  Test.java
